<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link rel="stylesheet" href="paper.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    
    .paper {
      width: 100%;
      max-height: 100vh;
      object-fit: cover;
    }

    input.form-control-lg {
      font-size: 1.25rem;
    }

    .card {
      padding: 1rem;
    }

    

    
    @media (max-width: 575.98px) {
      h1 {
        font-size: 2rem;
      }

      input.form-control-lg {
        width: 100% !important;
        margin-bottom: 10px;
      }

      #Add {
        width: 100%;
      }

      .card {
        margin: 1rem;
      }

      li.list-group-item {
        flex-direction: column;
        align-items: flex-start;
      }

      li.list-group-item div {
        margin-top: 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
      h1 {
        font-size: 3rem;
      }

      input.form-control-lg {
        width: 70% ;
      }

      #Add {
        width: auto;
      }
    }

    
    @media (min-width: 992px) {
      h1 {
        font-size: 4rem;
      }
    }
  </style>
</head>

<body>
  <h1 class="bg-dark text-light container-md display-1 text-center">TO-Do-LIST</h1>

  <div class="card bg-dark text-light container-sm mt-md-5 w-50">
    <div class="card-body text-center">
      <div class="d-flex gap-2">
        <input type="text" id="task" class="form-control-lg w-100" placeholder="Enter task here ">
        <button class="btn btn-success" id="Add">Add</button>
      </div>
      <ul class="list-group mt-3" id="list"></ul>
    </div>
  </div>

  <script>
    let addBtn = document.getElementById("Add");
    let taskInput = document.getElementById("task");
    let taskList = document.getElementById("list");

    addBtn.onclick = function () {
      let txt = taskInput.value.trim();
      if (txt === "") {
        alert("Please write something");
        return;
      }

      let li = document.createElement("li");
      li.className = "list-group-item d-flex justify-content-between align-items-center form-lg";
      li.innerHTML = `<span>${txt}</span>
      <div>
        <button class="btn btn-outline-info me-2 done" style="width:75px;">Done</button>
        <button class="btn btn-outline-danger del">Delete</button>
      </div>`;

      taskList.appendChild(li);
      taskInput.value = "";

      let doneBtn = li.querySelector(".done");
      let delBtn = li.querySelector(".del");

      doneBtn.onclick = function () {
        li.classList.toggle("list-group-item-success");
      }

      delBtn.onclick = function () {
        li.remove();
      }
    }
  </script>
</body>

</html>
